@import '~antd/dist/antd.less';

.layout-main{
    height: 100vh;
    .layout-sider{
        // background-color: dimgray;
        .logo{
            color: #fff;
            height: 64px;
            text-align: center;
            line-height: 64px;
            font-size: 20px;
             background: rgba(255, 255, 255, 0.3);
        }
    }
    .layout-header{
        background-color: #fff;
        box-shadow: 0 2px 8px #f0f1f2;
        padding-left: 0;
        .trigger{
            padding: 0 24px;
            font-size: 18px;
            line-height: 64px;
            cursor: pointer;
            transition: color .3s;
        }
        .trigger:hover{
            color: #1890ff;
        }
    }
    .layout-content{
        margin: 20px 24px;
        background-color: #fff;
    }
}

